trainingSetDir=data/traindata  #the root dir of training set
stopWordFile=etc/stopword.txt #the stopword file which contains the stopword for feature filter after selection
fileListFile=etc/filelist.txt    #the file which contains the name list of traing files
featureNum=10000   #feature number to select
outputFeature=etc/feature.txt   #the output file after the feature selection
catIdNameMap=etc/catid.txt    #the file which contains the category id and the name mapping
libsvmFormatFile=data/training.txt  #the file which transfer the training set into the format of livsvm required
segmentPath=../Segment  #lib for segmentor
#for drag and push
dragParametor=1.0 #drag para
pushParametor=1.0 #push para
maxIteratorTimes=8 #max times to iterate
centoriodFile=etc/centoriod.txt #model   
